\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldbank2020}
\citation{mustafa2021}
\citation{khatiman2021}
\citation{mustafa2021}
\citation{goldwasser1985}
\citation{groth2016}
\citation{gabizon2019}
\citation{sporny2022did}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{mustafa2021}
\citation{khatiman2021}
\citation{shalaby2023}
\citation{goldwasser1985}
\citation{groth2016}
\citation{gabizon2019}
\citation{sporny2022did}
\citation{sporny2019vc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Research Questions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Blockchain-Based Zakat Management Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Zero-Knowledge Proof Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decentralized Identity and Self-Sovereign Identity}{2}{subsection.2.3}\protected@file@percent }
\citation{muhle2018}
\citation{boneh2004}
\citation{bichsel2010}
\citation{camenisch2012}
\citation{pauwels2021}
\citation{bunz2018}
\citation{mustafa2021,khatiman2021,shalaby2023}
\citation{pauwels2021,camenisch2012}
\citation{wen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Privacy-Preserving Credential Verification}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Gap}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed ZK-DID Protocol}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview and Threat Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formal Specification of Eligibility Predicates}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Protocol Architecture}{3}{subsection.3.3}\protected@file@percent }
\citation{grassi2021}
\citation{sporny2022did}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ZK-DID Protocol Flow Across Principal Actors}}{4}{table.1}\protected@file@percent }
\newlabel{tab:protocol_flow}{{I}{4}{ZK-DID Protocol Flow Across Principal Actors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Nullifier Mechanism}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Distribution Attestation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Architecture}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Circuit Implementation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ZK-DID Protocol Architecture. Deployed on Base Sepolia (chainId 84532). Contract addresses reflect live deployment.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{ZK-DID Protocol Architecture. Deployed on Base Sepolia (chainId 84532). Contract addresses reflect live deployment}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Smart Contract Architecture}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Deployed Smart Contracts — Base Sepolia (chainId 84532)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:contracts}{{II}{5}{Deployed Smart Contracts — Base Sepolia (chainId 84532)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Payment Architecture}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Claimant Wallet Application}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Development Tools and Environment}}{5}{table.3}\protected@file@percent }
\newlabel{tab:dev_tools}{{III}{5}{Development Tools and Environment}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Circuit Performance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Proof Generation and Verification Performance (Node.js v22.22.0, $n=5$ gen / $n=10$ verify)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:proof_perf}{{IV}{5}{Proof Generation and Verification Performance (Node.js v22.22.0, $n=5$ gen / $n=10$ verify)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}On-Chain Gas Consumption}{5}{subsection.5.2}\protected@file@percent }
\citation{kothapalli2022}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Smart Contract Gas Consumption (Solc 0.8.24, optimiser disabled, Hardhat local EVM)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:gas}{{V}{6}{Smart Contract Gas Consumption (Solc 0.8.24, optimiser disabled, Hardhat local EVM)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Test Suite Results}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Security Analysis}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sharia Compliance Considerations}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Practical Deployment Considerations}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations and Future Work}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{worldbank2020}{1}
\bibcite{mustafa2021}{2}
\bibcite{khatiman2021}{3}
\bibcite{shalaby2023}{4}
\bibcite{goldwasser1985}{5}
\bibcite{groth2016}{6}
\bibcite{gabizon2019}{7}
\bibcite{sporny2022did}{8}
\bibcite{sporny2019vc}{9}
\bibcite{muhle2018}{10}
\bibcite{boneh2004}{11}
\bibcite{bichsel2010}{12}
\bibcite{camenisch2012}{13}
\bibcite{pauwels2021}{14}
\bibcite{bunz2018}{15}
\bibcite{kothapalli2022}{16}
\bibcite{wen2023}{17}
\bibcite{grassi2021}{18}
\bibcite{hevner2004}{19}
\bibcite{ferdous2019}{20}
\bibcite{looker2023}{21}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
